<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/goalReached"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="You reached your daily goal!"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressbar"
        app:layout_constraintStart_toStartOf="@+id/progressbar"
        app:layout_constraintTop_toBottomOf="@+id/progressbar"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/dogchest"
        android:layout_width="245dp"
        android:layout_height="230dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/dogchest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/progressbar"
        android:layout_width="296dp"
        android:layout_height="89dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/duolingo_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/dogchest"
        app:layout_constraintStart_toStartOf="@+id/dogchest"
        app:layout_constraintTop_toBottomOf="@+id/dogchest" />

    <TextView
        android:id="@+id/lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lesson Complete! Good Boy!"
        app:layout_constraintEnd_toEndOf="@+id/goalReached"
        app:layout_constraintStart_toStartOf="@+id/goalReached"
        app:layout_constraintTop_toBottomOf="@+id/goalReached" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Double Bones!"
        app:layout_constraintEnd_toEndOf="@+id/lesson"
        app:layout_constraintStart_toStartOf="@+id/lesson"
        app:layout_constraintTop_toBottomOf="@+id/lesson" />

    <Button
        android:id="@+id/Woof"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Woof Woof!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/progressbar"
        app:layout_constraintStart_toStartOf="@+id/progressbar"
        app:layout_constraintTop_toBottomOf="@+id/progressbar" />

</androidx.constraintlayout.widget.ConstraintLayout>